<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../images/home/tourism.png">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c23f3eff1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="home">
                <div class="weblogo"></div>
                <h1 class="webname">EXPLORD</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="../index.html" class="bold">HOME</a>
                    </li>
                    <li>
                        <a href="#">DISCOVER</a>
                    </li>
                    <li>
                        <input type="text" placeholder="Search..">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="curoniansect">
        <div class="container">
            <div class="header">
                <h2>Exploring the Curonian Spit </h2>
                <h5>Published Yesterday, 21:23     Written by Daumantas</h5>
            </div>
            <div class="content">
                <p>The Curonian Spit is a 98 km long, thin, 
                    curved sand-dune spit that separates the 
                    Curonian Lagoon from the Baltic Sea coast. 
                    Its southern portion lies within Kaliningrad Oblast, 
                    Russia and its northern within southwestern Lithuania. 
                    It is a UNESCO World Heritage Site shared by the two countries.
                </p>
                <h3>Geography</h3>
                <p>The Curonian Spit stretches from the Sambian Peninsula 
                    on the south to its northern tip next to a narrow strait, 
                    across which is the port city of Klaipėda on the mainland of Lithuania. 
                    The northern 52 km long stretch of the Curonian Spit peninsula 
                    belongs to Lithuania, while the rest is part of the Kaliningrad Oblast, 
                    Russia. The width of the spit varies from a minimum of 400 m in Russia 
                    (near the village of Lesnoy) to a maximum of 3,800 m in Lithuania (just north of Nida).
                </p>
                <img src="../images/curonianspit/field.jpg" alt="curonian geography">
                <h3>History</h3>
                <p>The Curonian Spit was formed about 3rd millennium BC. A glacial moraine served as its foundation; 
                    winds and sea currents later contributed enough sand to raise and keep the formation above
                     sea level.
                </p>
                <h3>Current state</h3>
                <div class="currentstate">
                    <p>The Curonian Spit is home to the highest moving (drifting) sand dunes in Europe. 
                        Their average height is 35 meters, but some attain a height of 60 meters. Several 
                        ecological communities are present on and near the Spit, from its outer beaches to 
                        dune ridges, wetlands, meadows, and forests. Its location on the East Atlantic 
                        Flyway means it is frequently visited by migratory waterfowl. Between 10 and 
                        20 million birds fly over the feature during spring and fall migrations, and many 
                        pause to rest or breed there.
                    </p>
                    <div>
                        <h4>"Curonian Dunes’</h4>
                        <p>       
                            average height is 35 meters, <br>but some attain a height of 60 meters.
                        </p>
                    </div>
                </div>
            </div>
            <div class="author">
                <div class="authorphoto">
                    <img src="../images/curonianspit/avatar.png" alt="author photo">
                </div>
                <div class="authorinfo">
                    <h3>AUTHOR</h3>
                    <h2>Daumantas Banys</h2>
                    <p>I am a 19-year-old student from Lithuania, 
                    Klaipeda, currently studying Digital Interaction design in Dundee, 
                    Scotland.
                    I am highly passionate about User Interface design. Recently, 
                    have started working with UI animations / (micro-) interactions. 
                    I am well aware how to create clean, appealing web and app designs 
                    having usability in the first place. 
                    
                    I always seek an opportunity to improve my proficiency. The factor 
                    which motivates me the most is the progress I have made throughout 
                    few designing years. I fancy challenging tasks, I enjoy creating 
                    innovative design solutions.</p>
                </div>
                <div class="autorfollow">
                    <h3>Follow me</h3>
                    <a href="https://www.facebook.com/daumantukas" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://twitter.com/daumantasbanys" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://www.instagram.com/daumantai/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <h3>My website</h3>
                    <a href="#">daumantasbanys.lt</a>
                </div>
            </div>
        </div>
    </section>
    <section class="survey">
        <div class="surveycont">
            <div class="surveytext">
                <h2>Like these kind articles? Help us by contributing yours!</h2>
                <p>
                    Ever thought about publishing your blog articles to a 
                    platform which has 50k weekly readers? It’s the best 
                    time to do it now! 
                </p>
            </div>
            <div class="surveybtns">
                <button class="send">Send Article</button>
                <button class="read">Read Sucess Stories</button>
            </div>
        </div>
    </section>
    <section class="topics">
        <div class="simtothis">
            <div class="header">
                <div class="logo"></div>
                <h2 class="text">Similar articles to this one</h2>
            </div>
            <div class="content">
                <div class="topic">
                    <img src="../images/curonianspit/topics/china.png" alt="chinese new year">
                    <h3>Chineese new year - The year of the Dog</h3>
                    <p>
                        It’s Chinese New Year this week, welcome to the year of the dog! 
                        We’ve taken a look at the 12 animals of the Chinese zodiac and 
                        suggested a tour for each.
                    </p>
                </div>
                <div class="topic">
                    <img src="../images/curonianspit/topics/bangladesh.png" alt="elephant in bangladesh">
                    <h3>Birds, beasts and beauties of Bangladesh</h3>
                    <p>
                        Tour leader Amanda has just returned to Dhaka ready to lead her 
                        third tour in Bangladesh. Here she explains how the country differed 
                        from her expectations.
                    </p>
                </div>
                <div class="topic">
                    <img src="../images/curonianspit/topics/desert.png" alt="desert">
                    <h3>The Empty Quarter Desert - Rub al Khali</h3>
                    <p>
                        The Arabic name Rub al Khali means “empty quarter.” The name 
                        was given to it because it’s a huge stretch of unbroken sand 
                        desert that has bested kings.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="hp-footer">
        <div class="footer-container">
            <div class="footerbox">
                <div>
                    <h4>EXPLORD</h4>
                </div>
                <div>
                    <h5>A Travelers’ Blog</h5>
                    <p>Our main focus is to provide high quality, objective and informative travelling content from over the world.</p>
                </div>
            </div>
            <div class="footerbox">
                <div>
                    <h4>Navigation</h4>
                    <h5><a href="#">Home</a></h5>
                    <h5><a href="#">Discover</a></h5>
                    <h5><a href="#">Search</a></h5>
                    <h5><a href="#">Upload</a></h5>
                </div>
                <div>
                    <h4>Links</h4>
                    <h5><a href="#">About Us</a></h5>
                    <h5><a href="#">Contact Us</a></h5>
                    <h5><a href="#">Sitemap</a></h5>
                    <h5><a href="#">Contribute</a></h5>
                </div>
            </div>
            <div class="footerbox">
                <div>
                    <h4>Follow Us</h4>
                    <i class="fa-brands fa-square-facebook fa-xl"></i>
                    <i class="fa-brands fa-square-twitter fa-xl"></i>                    
                    <i class="fa-brands fa-instagram fa-xl"></i>                    
                    <i class="fa-brands fa-youtube fa-xl"></i>                
                </div>
            </div>
        </div>
    </footer>
</body>
</html>